<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
 body {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 100vh;
	 animation: crunch 4s 1s ease-in-out infinite;
}
 @keyframes crunch {
	 50% {
		 transform: scaleX(0.6);
	}
}
 .card {
	 display: flex;
	 width: 95vw;
	 height: 22.5625vw;
}
 .fold {
	 flex: 1;
	 background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Pittsburgh_Panorama_from_the_Duquesne_Incline.jpg/1280px-Pittsburgh_Panorama_from_the_Duquesne_Incline.jpg);
	 background-size: cover;
	 animation: 4s 1s ease-in-out infinite;
}
 .fold:nth-child(1) {
	 background-position: 0%;
}
 .fold:nth-child(2) {
	 background-position: 25%;
}
 .fold:nth-child(3) {
	 background-position: 50%;
}
 .fold:nth-child(4) {
	 background-position: 75%;
}
 .fold:nth-child(5) {
	 background-position: 100%;
}
 .fold:first-child {
	 border-radius: 2vw 0 0 2vw;
}
 .fold:last-child {
	 border-radius: 0 2vw 2vw 0;
}
 .fold:nth-child(odd) {
	 animation-name: odd-fold;
}
 @keyframes odd-fold {
	 50% {
		 transform: skewY(15deg);
		 filter: brightness(1.25);
	}
}
 .fold:nth-child(even) {
	 animation-name: even-fold;
}
 @keyframes even-fold {
	 50% {
		 transform: skewY(-15deg);
		 filter: brightness(0.75);
	}
}
  </style>
  <div class="card">
    <div class="fold">
  </div>

  <h1 class="bg-danger">Error 404</h1>

</body>
</html>